# deltaspike-viewconfigs

./: .project  pom.xml
src/main/java/com/jc776/eeopenid/: AuthProviderModel.java  AuthProvidersCurrentSite.java  CustomAccessDecisionVoter.java  LoggerProducer.java  LoginPage.java  Pages.java  SsoAuthenticator.java  SsoSession.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml  login.xhtml  loginError.xhtml
src/main/webapp/pages/admin/: secure.xhtml
